services:
  node1:
    image: rocky8-ansible:8.10
    container_name: node1
    hostname: node01
    networks:
      lab-net:
        ipv4_address: 10.0.0.10
    tty: true

  node2:
    image: rocky8-ansible:8.10
    container_name: node2
    hostname: node02
    networks:
      lab-net:
        ipv4_address: 10.0.0.11
    tty: true

  node3:
    image: rocky8-ansible:8.10
    container_name: node3
    hostname: node03
    networks:
      lab-net:
        ipv4_address: 10.0.0.12
    tty: true

networks:
  lab-net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/24
