version: '3.9'

services:
  ubuntu1:
    image: sshimage:uat
    container_name: ubuntu1
    hostname: TESTNODE01
    networks:
      ubuntu-net:
        ipv4_address: 10.20.0.10
    tty: true

  ubuntu2:
    image: sshimage:uat
    container_name: ubuntu2
    hostname: TESTNODE02
    networks:
      ubuntu-net:
        ipv4_address: 10.20.0.11
    tty: true

  ubuntu3:
    image: sshimage:uat
    container_name: ubuntu3
    hostname: TESTNODE03
    networks:
      ubuntu-net:
        ipv4_address: 10.20.0.12
    tty: true

networks:
  ubuntu-net:
    driver: bridge
    ipam:
      config:
        - subnet: 10.20.0.0/24
